<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title> Branches</title>
    <!--====== Favcricketlover Icon ======-->
    <link rel="shortcut cricketlover" href="assets/img/favcricketlover.html" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flatcricketlover css ======-->
    <link rel="stylesheet" href="assets/fonts/flatcricketlover/flatcricketlover.html" />
    <!--====== PE Icon 7 ======-->
    <link rel="stylesheet" href="assets/css/pe-cricketlover-7-stroke.html" />
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Owl Carousel css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Mean Menu ======-->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
    <!--====== PRELOADER ======-->
    <div id="preloader">
        <div>
            <div></div>
        </div>
    </div>
    <!--====== HEADER START ======-->
    <header class="header-absolute header-three sticky-header">
        <div class="container-fluid custom-container-two">
            <div class="mainmenu-area">
                <div class="d-flex align-items-center justify-content-between">
                    <nav class="main-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/cfclogo.jpeg" alt="Onitit" class="normal-logo" width="250px" height="100px">
                                <img src="assets/img/cfclogo.jpeg" alt="Onitit" class="sticky-logo" width="250px" height="100px">
                            </a>
                        </div>
                        <div class="menu-items">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>

                                </li>
                                <li >
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Facilities & Services</a>
                                
                                </li>
                              
                                   
                                  <li   class="active" >
                                    <a href="branches.html">Our Branches</a>
                                 
                                </li>
                              
                               <li>
                                    <a href="batches.html">Our Batches</a>
                                 
                                </li>
                            
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="main-right">
                   
                    </div>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div class="row">
                <div class="col-12">
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </header>
    <!--====== HEADER END ======-->
    <!--====== BREADCRUMB SECTION START ======-->
    <section class="breadcrumb-section" style="background-image: url(assets/img/breadcrumb.jpg);">
        <div class="container">
            <div class="breadcrumb-text">
                <h1>Branches</h1>
            </div>
            <ul class="breadcrumb-nav">
                <li><a href="#">Home</a></li>
                <li>Branches</li>
            </ul>
        </div>
    </section>
    <!--====== BREADCRUMB SECTION END ======-->
    <br>
    <!--====== BRANCH 1 SECTION START ======-->
    <section class="about-section about-style-three ">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="about-text pr-30">
                      
                          <div class="section-title left-border mb-40">
                            <span class="title-tag">CFC excellence - cricket academy-Adarsh Nagar</span>
                            
                        </div>
                        <p>
                           CFC excellence - cricket academy,H.NO 6-3-98, Adarsh Nagar, Hyderabad, Telangana 500052
                        </p>
                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 order-first order-lg-last">
                    <div class="about-img">
                        <img src="assets/img/2branch.jpeg" alt="Image" >
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== BRANCH 1 SECTION END ======-->
    
     <br> <br>

        <!--====== BRANCH 2 SECTION START ======-->
    <section class="about-section about-style-three ">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                
                 <div class="col-lg-6 col-md-6 order-first ">
                    <div class="about-img">
                        <img src="assets/img/1branch.jpeg" alt="Image" width="720" height="502">
                    </div>
                </div>
                
                
                <div class="col-lg-6 col-md-6">
                    <div class="about-text pr-30">
                      
                        
                          <div class="section-title left-border mb-40">
                            <span class="title-tag">CFC excellence - cricket academy-Ramkote </span>
                        
                        </div>
                        <p>
                            Ramkote crossroad, Ramkoti, Hyderabad, Telangana 500095.
                        </p>
                        
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!--====== BRANCH 2 SECTION END ======-->
 
 <section>
  <div class="container">
            <div class="row align-items-center justify-content-center">
                
                <div class="col-lg-4 col-md-4 col-sm-4"></div>
                 <div class="col-lg-2 col-md-2 col-sm-2">
                       <ul class="feature-cricketlover mt-40"> 
                                <u> OUR BATCHES </u>
                                <br> <br>
                            <li>
                                
                                <h6> 6:00am – 8:00 am</h6>
                            </li>
                            <br>
                            <li>
                                
                                <h6> 9:00am – 4:00pm</h6>
                            </li>
                              <br>
                             <li>
                                
                                <h6> 4:30pm – 6:30pm </h6>
                            </li>
                              <br>
                            <li>
                                
                                <h6> 6:00pm – 9:00pm </h6>
                            </li>
                              <br>
                            
                       </ul>
                  
               </div>
               
               
               
               
                   <div class="col-lg-6 col-md-6 col-sm-6">
                       <ul class="feature-cricketlover mt-40"> 
                                <u> ONE-ON-ONE COACHING </u>
                                <br> <br>
                            <li>
                                
                                <h6> Weekend Batches </h6>
                            </li>
                            <br>
                            
                            <li>
                                
                                <h6> &nbsp</h6>
                            </li>
                              <br>
                             <li>
                                
                                <h6> &nbsp </h6>
                            </li>
                              <br>
                            <li>
                                
                                <h6> &nbsp </h6>
                            </li>
                              <br>
                            
                        
                            
                         </ul>
                  
               </div>
                        
         </div>
  </div>
</section>

<br>
    <!--====== GO TO TOP PART START ======-->
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fal fa-angle-double-up"></i>
                    <i class="fal fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    <!--====== GO TO TOP PART ENDS ======-->
    <!--====== FOOTER PART START ======-->
    <footer class="sigma_footer sigma_footer-dark">
      <div class="container">
        <div class="sigma_footer-middle text-center">
          <div class="sigma_footer-logo">
            <img src="assets/img/cfclogo.jpeg" width="200px" height="150px"  alt="logo">
          </div>
          <ul class="sigma_footer-links">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="blog-grid.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
          <ul class="sigma_social-cricketlovers">
            <li style="display:inline;">
              <a href="https://m.facebook.com/CFCexcellencecricketacademy/"><i class="fab fa-facebook-f"></i></a>
            </li> &nbsp &nbsp
            <li style="display:inline;">
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li> &nbsp &nbsp
            <li style="display:inline;">
              <a href="https://www.instagram.com/cfcexcellencecricketacademy/?hl=en"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
          <div class="sigma_footer-copyright">
            <p class="mb-0"> &copy;  CFC EXCELLENCE   -
              <a href="#">2022</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--====== FOOTER PART END ======-->
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== inview js ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--====== easypiechart js ======-->
    <script src="assets/js/jquery.easypiechart.js"></script>
    <!--====== Mean Menu ======-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from slidesigma.com/themes/html/scorez/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Mar 2022 14:03:39 GMT -->
</html>